{
  "name": "ujitaxis-server",
  "version": "1.0.0",
  "description": "A server API for Uji Taxis",
  "main": "server.js",
  "scripts": {
    "copy:env": "node copyEnv.js",
    "flow": "flow",
    "flow:check": "flow check ./app/",
    "start": "node start.js",
    "serve": "nodemon start.js",
    "test": "jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/ujitechnologies/ujitaxis-server.git"
  },
  "author": "Quadri Adekunle",
  "license": "MIT",
  "dependencies": {
    "acl": "^0.4.11",
    "async": "^2.6.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-hbs": "^1.0.4",
    "glob": "^7.1.2",
    "http-status": "^1.2.0",
    "jest": "^23.2.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mailgun-js": "^0.19.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "restify": "^7.2.1",
    "restify-errors": "^6.1.1",
    "restify-url-semver": "^1.1.1",
    "superagent": "^3.8.3",
    "validator": "^10.4.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "flow-bin": "^0.75.0",
    "rimraf": "^2.6.2",
    "supertest": "^3.1.0"
  },
  "engines": {
    "node": ">=8.11",
    "npm": ">=5.6"
  }
}
